\contentsline {section}{\numberline {1}ガンマ函数とベータ函数}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}ガンマ函数のグラフ}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}ガンマ分布とベータ分布の密度函数のグラフ}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}上で使ったガンマ函数の公式}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Riemannのゼータ函数}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Riemannのゼータ函数の絶対値の対数のheatmap}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Riemannのゼータ函数の絶対値の Re s = 1/2 上の様子}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Riemannのゼータ函数の Re s = 1/2 上での複素数値}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Riemannのゼータ函数の Re s = 0.6 上での複素数値}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}手書きのノート}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}ガンマ函数とベータ函数入門(1)}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ガンマ函数とベータ函数入門(2)}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hurwitzのゼータ函数とガンマ函数の関係}{10}{subsection.3.3}
